// this is a comment
a = 5

_678=(a * 2) + (6 / _2 * (3 - 1))
value = 35 // with comment at the end !
value = 65 + a // also after tokens !
value = 9 + (xyz)//or with no spaces !
value = foo / bar
value = 5 * 4.32 + abc // now we have floats
value = 4.6e1000 // and scientific notation !
value = 1.12E-14 // also negative !
value = -4 // now we have negatives !
value = -3.14E-10 // also with floats !
value = - abc // or variables
value = - ( 4.13 - a) // or even parenthesized expressions
value = -(-(-4)) // nested negatives !